{
  "name": "iledia-soft",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build:pages": "node scripts/build-pages.js",
    "test": "node --test tests/*.test.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.0.0"
  }
}
